# mess-aid-v1-api

./: .gitignore
Application/: MessAidVOne.Application.csproj
Application/Abstructions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Application/DTOs/: ActivityOutboxPayload.cs  LoginDto.cs  MessInformationDto.cs  OtpInformationDto.cs  UserInformationDto.cs
Application/DTOs/Requests/: ChangePasswordRequest.cs  EmailVerificationRequest.cs  ForgetPasswordRequest.cs  LogInRequest.cs  MessInfoRequest.cs  OtpVerificationRequest.cs  UploadPhotoRequest.cs  UserInfoRequest.cs
Application/DTOs/Responses/: LoginDto.cs  LoginResponseDto.cs  MessInformationResponseDto.cs  OtpInformationDto.cs  UserInformationDto.cs
Application/Dispatcher/: CommandDispatcher.cs  QueryDispatcher.cs
Application/Interfaces/: IActivityCustomRepository.cs  IActivityOutboxService.cs  IActivityService.cs  IAuthService.cs  IBackgroundServices.cs  ICloudinaryService.cs  IEmailService.cs  IMessService.cs  IPasswordManagerService.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs
Application/Services/: ActivityOutboxService.cs  ActivityService.cs  AuthService.cs  BackgroundServices.cs  EmailService.cs  MessService.cs  OtpService.cs  PasswordManagerService.cs  UserService.cs
Application/Utilities/: ActivityDescriptionBuilder.cs
MessAidVOne/: MessAidVOne.API.csproj  MessAidVOne.http  MessAidVOne.sln  Program.cs  appsettings.Development.json  appsettings.json
MessAidVOne/Controllers/: AuthController.cs  FileUploadController .cs  MessController.cs  UserController.cs
MessAidVOne/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  CqrsServiceCollectionExtensions.cs  HangfireExtensions.cs  InfrastructureServiceExtensions.cs  MiddlewareExtensions.cs  PersistenceServiceExtensions.cs  SwaggerExtensions.cs
MessAidVOne/Middleware/: GlobalExceptionMiddleware.cs
MessAidVOne/Properties/: launchSettings.json
MessAidVOne/Services/: JwtService.cs
(+79 files in other folders)
